{
  "name": "evm-faucet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "2.x",
    "@emotion/react": "11.x",
    "@emotion/styled": "11.x",
    "@wharfkit/session": "latest",
    "@wharfkit/wallet-plugin-privatekey": "latest",
    "dayjs": "1.x",
    "framer-motion": "7.x",
    "isbot": "latest",
    "nextjs-google-analytics": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "canary",
    "typescript": "latest"
  }
}
